<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/ToDo-List/src/icon_logo_todo.svg">
</head>

<body>

    <header id="header">
        <div id="logo-title-container">
            <img id="logo-icon" src="./icon_logo_todo.svg">
            <p>ToDo List</p>
        </div>
        <div id="menu-buttons">
            <!-- todo popup window -->
            <div id="popupButtonContainer">
                <input type="submit" id="formPopup" value="+ Add task"></input>
            </div>
            <!-- project popup window -->
            <div id="popupButtonProjectContainer">
                <input type="submit" id="formProjectPopup" value="+ Add project"></input>
            </div>
        </div>
    </header>

    <div id="main">
        <div id="sidebar">
            <nav id="nav">
                <div id="general-link-container">
                    <img id="general-inbox-icon" src="./general-inbox-icon.svg">
                    <a class="header-nav-link" id="generalTodo" href="javascript:void(0)">General</a>
                </div>
                <br>
                <div id="today-link-container">
                    <img id="today-icon" src="./today-icon.svg">
                    <a class="header-nav-link" id="todayTodo" href="javascript:void(0)">Today</a>
                </div>
                <div id="myProjects">Projects<p id="projectsCounter"></p>
                </div>
            </nav>

            <dialog id="dialog">
                <!-- workaround to add new objects to array and not let it keep refreshing (as it was before and it let me only add empty objects) -->
                <form id="form" method="dialog" onsubmit="return false">
                    <p>
                        <label for="text">Text</label>
                        <br>
                        <input type="text" id="text" min="1" title="Must contain at least 1 letter" required />
                    </p>
                    <p>
                        <label for="date">Date</label>
                        <br>
                        <input type="date" id="date" name="date" default required />
                    </p>
                    <p>
                        <label for="importance">Important?</label>
                        <input type="checkbox" id="importance">
                    </p>
                    <p>
                        <label for="projectInput">Project</label>
                        <input type="text" list="projectsList" id="projectInput" value="General" />
                        <datalist id="projectsList">
                            <option value="General"></option>
                        </datalist>
                    </p>
                    <div id="formButtons">
                        <button value="cancel" id="closeButton" formmethod="dialog">Close</button>
                        <input type="submit" id="todoButton" value="+ Add Task"></input>
                    </div>
                </form>
            </dialog>

            <dialog id="dialogProject">
                <!-- workaround to add new objects to array and not let it keep refreshing (as it was before and it let me only add empty objects) -->
                <form id="formProject" method="dialog">
                    <p>
                        <label for="title">Title</label>
                        <br>
                        <input type="text" id="title" min="1" title="Must contain at least 1 letter" required />
                    </p>
                    <div id="formProjectButtons">
                        <button value="cancel" id="closeProjectButton" formmethod="dialog">Close</button>
                        <input type="submit" id="projectButton" value="+ Add Project"></input>
                    </div>
                </form>
            </dialog>
            <!-- todo change popup window -->
            <dialog id="dialogChange">
                <!-- workaround to add new objects to array and not let it keep refreshing (as it was before and it let me only add empty objects) -->
                <form id="formChange" method="dialog" onsubmit="return false">
                    <p>
                        <label for="textChange">Text</label>
                        <br>
                        <input type="text" id="textChange" min="1" title="Must contain at least 1 letter" required />
                    </p>
                    <p>
                        <label for="dateChange">date</label>
                        <br>
                        <input type="date" id="dateChange" name="date" required />
                    </p>
                    <p>
                        <label for="importanceChange">Important?</label>
                        <input type="checkbox" id="importanceChange">
                    </p>
                    <div id="formButtonsChange">
                        <button value="cancel" id="closeChangeButton" formmethod="dialog">Close</button>
                        <input type="submit" id="todoChangeButton" value="Change ToDo"></input>
                    </div>
                </form>
            </dialog>
            <!-- project change popup window -->
            <dialog id="dialogChangeProject">
                <!-- workaround to add new objects to array and not let it keep refreshing (as it was before and it let me only add empty objects) -->
                <form id="formProjectChange" method="dialog">
                    <p>
                        <label for="titleChange">Title</label>
                        <br>
                        <input type="text" id="titleChange" min="1" title="Must contain at least 1 letter" required />
                    </p>
                    <div id="formProjectChangeButtons">
                        <button value="cancel" id="closeProjectChangeButton" formmethod="dialog">Close</button>
                        <input type="submit" id="projectChangeButton" value="Change project"></input>
                    </div>
                </form>
            </dialog>

        </div>

        <div id="mainDisplay">
        </div>
    </div>

    <footer id="footer">
        <div class="footer">
            <p>Copyright ©
                <script>
                    document.write(new Date().getFullYear())
                </script>
            </p>
            <div id="githubLink">
                <a href="https://github.com/ArtemyOsovskoi">artemy.o</a>
            </div>
        </div>
    </footer>
</body>

</html>